# Github-Profiles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtask/: Application.kt  MainActivity.kt
app/src/main/java/com/example/githubtask/adapter/: GithubUserAdapter.kt
app/src/main/java/com/example/githubtask/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/githubtask/common/: ApiResult.kt  Event.kt  ItemClickListener.kt  Resource.kt  Standart.kt  StatusCode.kt
app/src/main/java/com/example/githubtask/common/enums/: Status.kt
app/src/main/java/com/example/githubtask/common/extensions/: LifecycleOwnerExtensions.kt
app/src/main/java/com/example/githubtask/common/utils/: Constans.kt
app/src/main/java/com/example/githubtask/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubtask/model/: GithubUser.kt
app/src/main/java/com/example/githubtask/repository/: GithubUsersRepository.kt  GithubUsersRepositoryImpl.kt
app/src/main/java/com/example/githubtask/services/: GithubService.kt  GithubServiceImpl.kt
app/src/main/java/com/example/githubtask/ui/follows/: FollowsFragment.kt  FollowsFragmentViewModel.kt  FollowsFragmentViewModes.kt
app/src/main/java/com/example/githubtask/ui/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/githubtask/ui/userDetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_follows.xml  fragment_main.xml  fragment_user_detail.xml  toolbar.xml  users_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
